server {
  listen 5000;
  root /var/www/html/accounts;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  location /vendors/ {
    # try_files /var/www/html/public/vendors $uri/index.html =404;
    root /var/www/html/public;
  }

  location /assets/ {
    # try_files /var/www/html/public/assets $uri/index.html =404;
    root /var/www/html/public;
  }
}