server {
  listen 5001;
  root /var/www/html/office;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  location /vendors/ {
    root /var/www/html/public;
  }

  location /assets/ {
    root /var/www/html/public;
  }
}